<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos and Google Maps</title>

    <style>

        body {
            background-color: blueviolet;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            border: 1px solid darkcyan;
            background-color: darkcyan;
            margin: 0 auto;
            overflow: auto;
        }

        video, iframe {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid black;
            border-radius: 3px;
            box-shadow: 10px 10px 5px grey;
            box-sizing: border-box;
            display: block;
            align-content: center;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>
<body><div class="wrapper">

<video controls="auto"><source src="close_encounter.mp4" type="video/mp4"></video>
<div class="video2">
    <h2>YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hRNip2ga-vY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3497730735103!2d-87.6210170492806!3d41.88533427283915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca801e50dff%3A0xd89b461e675f2220!2sEggy&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1570655961809!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/St2NP-3saCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.75783669031!2d-93.28268444918073!3d44.96891407427326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332bf7d5ad42b%3A0x4242543009f6ffda!2sEggy&#39;s%20Minneapolis!5e0!3m2!1sen!2sus!4v1570657146688!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div></body>
</html>